# yamllint disable rule:line-length
---
name: Deploy All
on:  # yamllint disable-line rule:truthy
  workflow_dispatch:

jobs:
  colmena-apply:
    runs-on: native
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Write Key
        run: mkdir -p ~/.ssh && echo "${{ secrets.SSH_DEPLOY_PRIVKEY }}" > ~/.ssh/id_ed25519
      - name: Go Go Go!
        run: /run/current-system/sw/bin/nix run github:zhaofengli/colmena -- apply switch
