# yamllint disable rule:line-length
---
name: Deploy All
on:  # yamllint disable-line rule:truthy
  workflow_dispatch:

jobs:
  colmena-apply:
    runs-on: native
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Add SSH key
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
            mkdir -p /home/gitea-runner/.ssh
            touch /home/gitea-runner/.ssh/known_hosts
            echo "${{ secrets.SSH_DEPLOY_PRIVKEY }}" > /home/gitea-runner/.ssh/forgejo_actions
            chmod 600 /home/gitea-runner/.ssh/forgejo_actions
            ssh-agent -a $SSH_AUTH_SOCK > /dev/null
            ssh-add /home/gitea-runner/.ssh/forgejo_actions
      - name: Go Go Go!
        run: /run/current-system/sw/bin/zsh -c "nix run github:zhaofengli/colmena -- apply switch"
