# yamllint disable rule:line-length
---
name: Deploy All
on:  # yamllint disable-line rule:truthy
  workflow_dispatch:

jobs:
  nixinate:
    runs-on: native
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Write Key
        run: echo ${{ secrets.SSH_DEPLOY_PRIVKEY }} > ~/.ssh/id_rsa
      - name: Go Go Go!
        run: /run/current-system/sw/bin/nix run github:serokell/deploy-rs
